# Generated by Django 3.1.1 on 2020-10-16 08:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MataKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('display_name', models.CharField(max_length=30)),
                ('dosen', models.CharField(max_length=17)),
                ('sks', models.CharField(max_length=6)),
                ('deskripsi', models.CharField(max_length=50)),
                ('semester_tahun', models.CharField(max_length=15)),
                ('ruang_kelas', models.CharField(max_length=15)),
            ],
        ),
        migrations.RemoveField(
            model_name='post',
            name='author',
        ),
        migrations.DeleteModel(
            name='Person',
        ),
        migrations.DeleteModel(
            name='Post',
        ),
    ]
