# Generated by Django 3.1.2 on 2020-10-17 02:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0002_auto_20201016_1516'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='dosen',
            field=models.CharField(max_length=20),
        ),
    ]
