# Generated by Django 3.1.2 on 2020-10-17 02:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0003_auto_20201017_0921'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='deskripsi',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='dosen',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='ruang_kelas',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='semester_tahun',
            field=models.CharField(max_length=30),
        ),
    ]
