# Generated by Django 3.1.2 on 2020-10-17 06:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0004_auto_20201017_0955'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='display_name',
            field=models.CharField(max_length=60),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='dosen',
            field=models.CharField(max_length=60),
        ),
    ]
